# Selenium

./: .gitignore  README.md  Readme_Selenium.txt
selenium_first_project/: chrome_testng_file.xml  firefox_testng_file.xml  pom.xml  testng.xml
selenium_first_project/src/main/java/ru/andreyksu/annikonenkov/: PageWorker.java
selenium_first_project/src/main/java/ru/andreyksu/annikonenkov/common/utils/: SearchAndAnalyzeElements.java
selenium_first_project/src/main/java/ru/andreyksu/annikonenkov/utils/: CommonOperationWorker.java  ConfigProperties.java  MakerPathAndFolderForArtifacts.java  MakerScreenShot.java
selenium_first_project/src/main/java/ru/annikonenkov/citilink/pages/: MainPageOfCitilink.java  MainPageOfCitilinkAfterSearch.java  PageMobileCatalog.java
selenium_first_project/src/main/java/ru/annikonenkov/citilink/parts/content/: DescriptorPartContentAfterSearch.java  PartContent.java  PartContentAfterSearch.java
selenium_first_project/src/main/java/ru/annikonenkov/citilink/parts/footer/: PartFooter.java
selenium_first_project/src/main/java/ru/annikonenkov/citilink/parts/header/: DescriptorPartHeader.java  DescriptorPartHeaderFirstFloor.java  DescriptorPartHeaderSecondFloor.java  PartHeader.java  PartHeaderFirstFloor.java  PartHeaderSecondFloor.java
selenium_first_project/src/main/java/ru/annikonenkov/citilink/parts/header/lmd/: DescriptorPartForLMDAuthorization.java  LMDForLogin.java  LMDForPersonal.java  PartForLMDAuthorization.java
selenium_first_project/src/main/java/ru/annikonenkov/citilink/parts/mainnavigation/: DescriptorPartMainNavigation.java  DescriptorPartMainNavigationCategories.java  DescriptorPartMainNavigationDiscount.java  PartMainNavigation.java  PartMainNavigationCategories.java  PartMainNavigationDiscounter.java
selenium_first_project/src/main/java/ru/annikonenkov/citilink/type/page_and_parts/: LMDCitilinkRgistry.java  PageCitilinkRegistry.java  PartCitilinkRegistry.java
selenium_first_project/src/main/java/ru/annikonenkov/common/descriptions/: APartDescriptor.java  ETypeOfElement.java  Element.java  IElement.java
selenium_first_project/src/main/java/ru/annikonenkov/common/exceptions/: BussinesException.java  CriticalException.java  StepException.java  UnavailableEntity.java  UnavailableParentElement.java  UnavailableParentWebElement.java  UnavailableReturndeContainer.java  UnavailableTargetElement.java  UnavailableTargetWebElement.java
selenium_first_project/src/main/java/ru/annikonenkov/common/fabric/: IContainerFabric.java
selenium_first_project/src/main/java/ru/annikonenkov/common/registry/: ILMDRegistry.java  IPageRegistry.java  IPartRegistry.java  IRegistry.java  LMDRegistry.java  PageRegistry.java  PartRegistry.java  Registry.java  TypeInfo.java
selenium_first_project/src/main/java/ru/annikonenkov/common/source_provider/: ISourceProviderForBuildContainer.java  SourceProviderForBuildContainer.java
selenium_first_project/src/main/java/ru/annikonenkov/common/utils/: ISearchAndAnalyzeElement.java  SearchAndAnalyzeElements.java
selenium_first_project/src/main/java/ru/annikonenkov/common/utils/visitor/: IVerifyVisitor.java
selenium_first_project/src/main/java/ru/annikonenkov/common/worker/: AHightLevelContainer.java  ALMDWorker.java  APageWorker.java  APartWorker.java  IContainerWorker.java  IHightLevelContainer.java  ILMDWorker.java  IPageWorker.java  IPartWorker.java
selenium_first_project/src/main/java/ru/annikonenkov/forstart/: ClassForTry.java  SecondTryClass.java
selenium_first_project/src/main/java/ru/annikonenkov/pages/: IContainer.java  IPage.java  IPart.java  Page.java  Part.java
selenium_first_project/src/main/java/ru/annikonenkov/pages/mainpage/: MainPageOfCitilink.java
selenium_first_project/src/main/java/ru/annikonenkov/pages/mainpage/parts/: Content.java  ContentHelper.java  Footer.java  FooterHelper.java  Header.java  HeaderHelper.java  MainNavigation.java  MainNavigationCategories.java  MainNavigationCategoriesHelperEnum.java  MainNavigationDiscountHelperEnum.java  MainNavigationDiscounter.java  MainNavigationHelper.java  MainNavigationHelper_.java
selenium_first_project/src/main/resources/: config.properties  log4j2.xml
selenium_first_project/src/test/java/ru/andreyksu/annikonenkov/webdrivers/: MainClassForTests.java
selenium_first_project/src/test/java/ru/annikonenkov/base/: BaseTestClass.java  ScreenShotOnFailure.java  UseCaseForCreateOrder.java  VerifyMainPageOfCitilink.java
selenium_first_project/src/test/java/ru/annikonenkov/citilink/pages/: MainPageOfCitilink.java  MainPageOfCitilinkAfterSearch.java  PageMobileCatalog.java  TrolleyPage.java
selenium_first_project/src/test/java/ru/annikonenkov/citilink/parts/content/: DescriptionPartContentOnTrolleyPageCalculation.java  DescriptorPartContent.java  DescriptorPartContentAfterSearch.java  DescriptorPartContentOnMainPage.java  DescriptorPartContentOnTrolleyPage.java  DescriptorPartContetntOnTrolleyPageItems.java  PartContent.java  PartContentAfterSearch.java  PartContentOnMainPage.java  PartContentOnTrolleyPage.java  PartContentOnTrolleyPageCalculation.java  PartContetntOnTrolleyPageItems.java
selenium_first_project/src/test/java/ru/annikonenkov/citilink/parts/footer/: DescriptorPartFooter.java  PartFooter.java
selenium_first_project/src/test/java/ru/annikonenkov/citilink/parts/header/: DescriptorPartHeaderFirstFloor.java  DescriptorPartHeaderSecondFloor.java  PartHeader.java  PartHeaderFirstFloor.java  PartHeaderSecondFloor.java
selenium_first_project/src/test/java/ru/annikonenkov/citilink/parts/mainnavigation/: DescriptorPartMainNavigation.java  DescriptorPartMainNavigationCategories.java  PartMainNavigation.java  PartMainNavigationCategories.java  PartMainNavigationDiscounter.java
selenium_first_project/src/test/java/ru/annikonenkov/citilink/registry/: LMDCitilinkRgistry.java  PageCitilinkRegistry.java  PartCitilinkRegistry.java
selenium_first_project/src/test/java/ru/annikonenkov/tests/: BaseTestClass.java  ScreenShotOnFailure.java  UseCaseForCreateOrder.java  VerifyMainPageOfCitilink.java
(+16 files in other folders)
