government.url=https://uslugi.tatarstan.ru/
citilink.url=https://www.citilink.ru/

imp.wait=10

path.chrome=/opt/webDrivers/chromedriver
path.firefox=/opt/webDrivers/geckodriver

path.for.screenshot=/tmp/
delimiter.folder=/
path.to.ArtifactFolder=""
