government.url=https://uslugi.tatarstan.ru/
citilink.url=https://www.citilink.ru/

imp.wait=10

path.chrome=C:\\UTILS\\web_drivers\\chromedriver.exe
path.firefox=C:\\UTILS\\web_drivers\\geckodriver.exe

path.for.screenshot=C:\\UTILS\\
delimiter.folder=\\
path.to.ArtifactFolder=""
